# Indexing, selecting and filtering

## Selecting data from a pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
# We will work on a subset of the columns
columns = [
"Mountain",
"Height (m)",
"Range",
"Coordinates",
"Parent mountain",
"First ascent",
"Ascents bef. 2004",
"Failed attempts bef. 2004",
]

In [3]:
# Load the DataFrame, we will work on the first 10 rows (ten highest mountains)
df = pd.read_csv("c1_mountains.csv", nrows=10, usecols=columns)
df

,Mountain,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
1,K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
2,Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
3,Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
4,Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
5,Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
6,Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
7,Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
8,Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
9,Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [4]:
len(df) # It has 10 rows

10

In [5]:
# Change the index to Mountain

df.set_index("Mountain", inplace=True)

In [6]:
df

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [7]:
df.index

Index(['Mount Everest / Sagarmatha / Chomolungma',
       'K2 / Qogir / Godwin Austen', 'Kangchenjunga', 'Lhotse', 'Makalu',
       'Cho Oyu', 'Dhaulagiri I', 'Manaslu', 'Nanga Parbat', 'Annapurna I'],
      dtype='object', name='Mountain')

In [8]:
df.columns

Index(['Height (m)', 'Range', 'Coordinates', 'Parent mountain', 'First ascent',
       'Ascents bef. 2004', 'Failed attempts bef. 2004'],
      dtype='object')

## Selecting columns

In [9]:
df.Range

Mountain
Mount Everest / Sagarmatha / Chomolungma       Mahalangur Himalaya
K2 / Qogir / Godwin Austen                       Baltoro Karakoram
Kangchenjunga                               Kangchenjunga Himalaya
Lhotse                                         Mahalangur Himalaya
Makalu                                         Mahalangur Himalaya
Cho Oyu                                        Mahalangur Himalaya
Dhaulagiri I                                   Dhaulagiri Himalaya
Manaslu                                           Manaslu Himalaya
Nanga Parbat                                 Nanga Parbat Himalaya
Annapurna I                                     Annapurna Himalaya
Name: Range, dtype: object

### Label should not contain space
### To get around use getattr()

In [10]:
getattr(df, "Height (m)")

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

In [11]:
# Another way

df["Height (m)"]

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

## Selecting many columns

In [12]:
# Selecting multiple columns

df[["Height (m)", "Range", "Coordinates"]]

,Height (m),Range,Coordinates
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿

## Selecting many rows

### a[start:stop:step]

In [13]:
df[2:8] #2 inclusive and 8 exclusive

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

### selecting using index lable

In [14]:
df["Lhotse" : "Manaslu"] # Inclusive of both

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

## iLoc operatore to select rows ranges and columns ranges

### df.iloc[rows, columns]

In [16]:
df.iloc[:, 2:6] # 2 inclusive, 6 exclusive

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004
Mountain,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145
K2 / Qogir / Godwin Austen,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38
Lhotse,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45
Cho Oyu,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51
Manaslu,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52
Annapurna I,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36

### df.iloc[::2, 2:]

Here we are using the slicing notation ::2 for the rows which selects every second row
from the first to and up to the last. We are then using the slicing notation 2: for the
columns which selects every column from position 2 to the last column of the
DataFrame.

In [17]:
df.iloc[::2] # Every second row

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67

In [19]:
df.iloc[::2, 2:] # Every second row from starting row, and every second column from the column position 2

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67

## The loc operatore to select rows and columns by label
### df.loc[rows, columns]

In [20]:
df.loc[:, "Height (m)" : "First ascent"] # All rows with columns from height (m) to First ascent, Both inclusive

,Height (m),Range,Coordinates,Parent mountain,First ascent
Mountain,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950

In [21]:
df.loc[:, "Height (m)" : "First ascent" :2]# All rows with columns from height (m) to First ascent, Both inclusive with 2 steps every other column

,Height (m),Coordinates,First ascent
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,27°59′17″N 86°55′31″E﻿,1953
K2 / Qogir / Godwin Austen,8611,35°52′53″N 76°30′48″E﻿,1954
Kangchenjunga,8586,27°42′12″N 88°08′51″E﻿,1955
Lhotse,8516,27°57′42″N 86°55′59″E﻿,1956
Makalu,8485,27°53′23″N 87°05′20″E﻿,1955
Cho Oyu,8188,28°05′39″N 86°39′39″E﻿,1954
Dhaulagiri I,8167,28°41′48″N 83°29′35″E﻿,1960
Manaslu,8163,28°33′00″N 84°33′35″E﻿,1956
Nanga Parbat,8126,35°14′14″N 74°35′21″E﻿,1953
Annapurna I,8091,28°35′44″N 83°49′13″E﻿,1950

## Boolean selction of rows using the [] operator

### == equility, & (and), | (or) and ~ (not)

In [22]:
df["Parent mountain"] == "Mount Everest" # Important

Mountain
Mount Everest / Sagarmatha / Chomolungma    False
K2 / Qogir / Godwin Austen                   True
Kangchenjunga                                True
Lhotse                                       True
Makalu                                       True
Cho Oyu                                      True
Dhaulagiri I                                False
Manaslu                                     False
Nanga Parbat                                False
Annapurna I                                 False
Name: Parent mountain, dtype: bool

In [23]:
df[df["Parent mountain"] == "Mount Everest"] # Records of mountains whose parents mountain is Mount Everest

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28

In [25]:
df["First ascent"] > 1955 # Important

Mountain
Mount Everest / Sagarmatha / Chomolungma    False
K2 / Qogir / Godwin Austen                  False
Kangchenjunga                               False
Lhotse                                       True
Makalu                                      False
Cho Oyu                                     False
Dhaulagiri I                                 True
Manaslu                                      True
Nanga Parbat                                False
Annapurna I                                 False
Name: First ascent, dtype: bool

In [26]:
df[df["First ascent"] > 1955]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

In [29]:
# Combine the above two queries

# (df["Parent mountain"] == "Mount Everest") # Put within ()
# (df["First ascent"] > 1955) # Put wintin ()
# & combine it with operator
# Put within df[] as follow

df[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955)]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

In [24]:
# Mountains with Mount Everest as parent with a first ascent after 1955
df[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955)]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

## Boolean selection of rows and columns using the .loc operator

In [30]:
df.loc[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955)]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

In [31]:
# loc is good to select columns to return

df.loc[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955), "Height (m)":"Range"]

          Height (m)                Range
Mountain
Lhotse          8516  Mahalangur Himalaya

## Column criteria in loc selection

In [32]:
col_criteria = [True, False, False, False, True, True, False]

In [35]:
df["Height (m)"] > 8300

Mountain
Mount Everest / Sagarmatha / Chomolungma     True
K2 / Qogir / Godwin Austen                   True
Kangchenjunga                                True
Lhotse                                       True
Makalu                                       True
Cho Oyu                                     False
Dhaulagiri I                                False
Manaslu                                     False
Nanga Parbat                                False
Annapurna I                                 False
Name: Height (m), dtype: bool

In [38]:
df.loc[df["Height (m)"] > 8300, col_criteria]

,Height (m),First ascent,Ascents bef. 2004
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,1953,>>145
K2 / Qogir / Godwin Austen,8611,1954,45
Kangchenjunga,8586,1955,38
Lhotse,8516,1956,26
Makalu,8485,1955,45